<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-uT-QCU">
                                <rect key="frame" x="0.0" y="100" width="393" height="652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-NI-LW2">
                                        <rect key="frame" x="38" y="175" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoursquareClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-Ra-wSW">
                                        <rect key="frame" x="67" y="49" width="273" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="ZwP-KI-Kpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-Rn-N1K">
                                        <rect key="frame" x="38" y="236" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-8a-jMU">
                                        <rect key="frame" x="93" y="312" width="76" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQT-jb-WSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-au-w53">
                                        <rect key="frame" x="211" y="312" width="84" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pD-uv-3ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vRn-Rn-N1K" firstAttribute="top" secondItem="t0C-NI-LW2" secondAttribute="bottom" constant="27" id="70k-Zr-Rn7"/>
                                    <constraint firstItem="t0C-NI-LW2" firstAttribute="leading" secondItem="vRn-Rn-N1K" secondAttribute="leading" id="75a-EZ-hIE"/>
                                    <constraint firstItem="MyF-Ra-wSW" firstAttribute="leading" secondItem="4Kr-uT-QCU" secondAttribute="leading" constant="67" id="8Dc-cZ-nfi"/>
                                    <constraint firstItem="t0C-NI-LW2" firstAttribute="trailing" secondItem="vRn-Rn-N1K" secondAttribute="trailing" id="JXR-0R-T68"/>
                                    <constraint firstItem="6ny-au-w53" firstAttribute="leading" secondItem="4dz-8a-jMU" secondAttribute="trailing" constant="42" id="M5I-b1-zTx"/>
                                    <constraint firstItem="MyF-Ra-wSW" firstAttribute="top" secondItem="4Kr-uT-QCU" secondAttribute="top" constant="49" id="Put-j5-Bak"/>
                                    <constraint firstItem="4dz-8a-jMU" firstAttribute="leading" secondItem="4Kr-uT-QCU" secondAttribute="leading" constant="93" id="Tdt-33-h2z"/>
                                    <constraint firstItem="t0C-NI-LW2" firstAttribute="top" secondItem="MyF-Ra-wSW" secondAttribute="bottom" constant="65" id="Urf-ew-Lxa"/>
                                    <constraint firstItem="4dz-8a-jMU" firstAttribute="baseline" secondItem="6ny-au-w53" secondAttribute="baseline" id="YoQ-rJ-MDn"/>
                                    <constraint firstAttribute="trailing" secondItem="t0C-NI-LW2" secondAttribute="trailing" constant="21" id="ril-01-rHi"/>
                                    <constraint firstAttribute="trailing" secondItem="MyF-Ra-wSW" secondAttribute="trailing" constant="53" id="sWd-7m-MXe"/>
                                    <constraint firstItem="4dz-8a-jMU" firstAttribute="top" secondItem="vRn-Rn-N1K" secondAttribute="bottom" constant="42" id="see-LF-Coa"/>
                                    <constraint firstItem="t0C-NI-LW2" firstAttribute="leading" secondItem="4Kr-uT-QCU" secondAttribute="leading" constant="38" id="wqy-EK-8l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Kr-uT-QCU" secondAttribute="trailing" id="5B9-MA-qs0"/>
                            <constraint firstItem="4Kr-uT-QCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XE-M8-0Hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Kr-uT-QCU" secondAttribute="bottom" constant="100" id="Uck-R7-Xk1"/>
                            <constraint firstItem="4Kr-uT-QCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oOB-Mg-MQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpH-yi-y9A"/>
                    <connections>
                        <outlet property="emailText" destination="t0C-NI-LW2" id="xzx-Nl-nU9"/>
                        <outlet property="passwordText" destination="vRn-Rn-N1K" id="SX6-nH-GJ1"/>
                        <segue destination="ofo-Uf-DAj" kind="presentation" identifier="toListVC" modalPresentationStyle="fullScreen" id="iHW-SN-LbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--List-->
        <scene sceneID="0pZ-Jp-Lg6">
            <objects>
                <viewController title="List" id="JNm-3f-QD2" customClass="ListViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNp-2C-Qbl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-i9-ml9">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kc-8K-kTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kc-8K-kTH" firstAttribute="bottom" secondItem="CVL-i9-ml9" secondAttribute="bottom" id="3KW-za-6bi"/>
                            <constraint firstItem="1kc-8K-kTH" firstAttribute="trailing" secondItem="CVL-i9-ml9" secondAttribute="trailing" id="abp-IZ-loZ"/>
                            <constraint firstItem="CVL-i9-ml9" firstAttribute="leading" secondItem="1kc-8K-kTH" secondAttribute="leading" id="hqL-zQ-KV3"/>
                            <constraint firstItem="CVL-i9-ml9" firstAttribute="top" secondItem="1kc-8K-kTH" secondAttribute="top" id="sLf-i9-qJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnw-XN-OU2"/>
                    <connections>
                        <outlet property="tableView" destination="CVL-i9-ml9" id="JmK-x4-QHt"/>
                        <segue destination="3oN-Xz-VtY" kind="show" identifier="toDetailVC" id="v3x-wi-bre"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="mgV-oX-C0G"/>
                        <segue destination="gwc-Me-w0U" kind="show" identifier="toUserView" id="1pe-wM-uB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ee-gx-0U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bgb-li-Gg9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gwc-Me-w0U" customClass="detailViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaR-XB-cox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-JT-apS">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-bq-X3A">
                                        <rect key="frame" x="16" y="8" width="361" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="iBV-Ym-eoR"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-uY-Qud">
                                        <rect key="frame" x="10" y="416" width="375" height="384"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="384" id="546-pQ-ywf"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeAtmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-il-Aul">
                                        <rect key="frame" x="53" y="369" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-gY-zFa">
                                        <rect key="frame" x="53" y="264" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-6A-7gQ">
                                        <rect key="frame" x="53" y="315" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Re-uY-Qud" firstAttribute="leading" secondItem="wx0-JT-apS" secondAttribute="leading" constant="10" id="2mF-nZ-Lhg"/>
                                    <constraint firstItem="yfY-bq-X3A" firstAttribute="top" secondItem="wx0-JT-apS" secondAttribute="topMargin" id="Jb7-kO-epe"/>
                                    <constraint firstItem="4Re-uY-Qud" firstAttribute="top" secondItem="R6Z-il-Aul" secondAttribute="bottom" constant="17" id="MAT-vd-MOW"/>
                                    <constraint firstAttribute="trailing" secondItem="yfY-bq-X3A" secondAttribute="trailing" constant="16" id="Nzf-Fc-37c"/>
                                    <constraint firstItem="R6Z-il-Aul" firstAttribute="centerX" secondItem="4Re-uY-Qud" secondAttribute="centerX" id="S33-V3-tfl"/>
                                    <constraint firstItem="QOC-gY-zFa" firstAttribute="leading" secondItem="aSc-6A-7gQ" secondAttribute="leading" id="SPA-bG-u2h"/>
                                    <constraint firstItem="4Re-uY-Qud" firstAttribute="bottom" secondItem="wx0-JT-apS" secondAttribute="bottomMargin" id="Ulo-UT-W6W"/>
                                    <constraint firstItem="4Re-uY-Qud" firstAttribute="trailing" secondItem="wx0-JT-apS" secondAttribute="trailingMargin" id="Xb3-sS-c7J"/>
                                    <constraint firstItem="R6Z-il-Aul" firstAttribute="top" secondItem="aSc-6A-7gQ" secondAttribute="bottom" constant="24" id="Xze-Q8-Swb"/>
                                    <constraint firstItem="aSc-6A-7gQ" firstAttribute="leading" secondItem="R6Z-il-Aul" secondAttribute="leading" id="dQI-yO-hML"/>
                                    <constraint firstItem="yfY-bq-X3A" firstAttribute="centerX" secondItem="wx0-JT-apS" secondAttribute="centerX" id="fAu-OI-ByK"/>
                                    <constraint firstItem="yfY-bq-X3A" firstAttribute="leading" secondItem="wx0-JT-apS" secondAttribute="leading" constant="16" id="fDa-Hw-geS"/>
                                    <constraint firstItem="QOC-gY-zFa" firstAttribute="top" secondItem="yfY-bq-X3A" secondAttribute="bottom" constant="8" id="jPf-Xj-dtS"/>
                                    <constraint firstItem="aSc-6A-7gQ" firstAttribute="trailing" secondItem="R6Z-il-Aul" secondAttribute="trailing" id="mOv-Zp-y3w"/>
                                    <constraint firstItem="QOC-gY-zFa" firstAttribute="leading" secondItem="wx0-JT-apS" secondAttribute="leading" constant="53" id="ozH-vY-ixR"/>
                                    <constraint firstItem="QOC-gY-zFa" firstAttribute="trailing" secondItem="aSc-6A-7gQ" secondAttribute="trailing" id="r6v-hb-NbU"/>
                                    <constraint firstItem="aSc-6A-7gQ" firstAttribute="top" secondItem="QOC-gY-zFa" secondAttribute="bottom" constant="21" id="u90-Ud-jde"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lw9-FP-XM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wx0-JT-apS" firstAttribute="bottom" secondItem="lw9-FP-XM4" secondAttribute="bottom" id="6UC-vL-yvQ"/>
                            <constraint firstItem="wx0-JT-apS" firstAttribute="trailing" secondItem="lw9-FP-XM4" secondAttribute="trailing" id="Jvt-P4-LCG"/>
                            <constraint firstItem="wx0-JT-apS" firstAttribute="leading" secondItem="lw9-FP-XM4" secondAttribute="leading" id="X5w-Cc-z82"/>
                            <constraint firstItem="wx0-JT-apS" firstAttribute="top" secondItem="lw9-FP-XM4" secondAttribute="top" id="zPS-lY-nJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwg-KY-Sa8"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="R6Z-il-Aul" id="ySt-sD-BiU"/>
                        <outlet property="detailsImageView" destination="yfY-bq-X3A" id="f83-dN-7k2"/>
                        <outlet property="detailsMapView" destination="4Re-uY-Qud" id="Zuh-XJ-AIx"/>
                        <outlet property="detailsNameLabel" destination="QOC-gY-zFa" id="dNV-qL-Y12"/>
                        <outlet property="detailsTypeLabel" destination="aSc-6A-7gQ" id="KpS-Ru-Cmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIr-E6-dvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.7862595419847" y="785.91549295774655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPk-Me-jwC">
            <objects>
                <viewController id="F3i-hg-a0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHk-2j-iP3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kUC-Nd-O4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-FR-SZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.6946564885493" y="846.47887323943667"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="2XK-Fp-AMx">
            <objects>
                <viewController id="3oN-Xz-VtY" customClass="editViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eD-ui-t4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-CF-lSK">
                                <rect key="frame" x="143" y="56" width="106" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64306769445256895" green="0.76942896842956543" blue="0.58762683549606698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-4I-GiT">
                                <rect key="frame" x="40" y="160" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-LA-8t6">
                                <rect key="frame" x="40" y="202" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28T-19-ECI">
                                <rect key="frame" x="40" y="244" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="gropaa" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-EN-uoe">
                                <rect key="frame" x="91" y="295" width="211" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-hS-78R">
                                <rect key="frame" x="166" y="473" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64306769450000001" green="0.76942896839999997" blue="0.58762683550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="3oN-Xz-VtY" eventType="touchUpInside" id="WUO-o9-jI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLx-Ap-JJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNg-H2-u5w"/>
                    <connections>
                        <outlet property="atmosphereText" destination="28T-19-ECI" id="pbC-2K-cEo"/>
                        <outlet property="nameText" destination="VAR-4I-GiT" id="OK0-sF-myH"/>
                        <outlet property="placeImageView" destination="VB7-EN-uoe" id="wFD-nJ-ssK"/>
                        <outlet property="typeText" destination="Ztq-LA-8t6" id="Z2k-ru-v2U"/>
                        <segue destination="ieQ-El-9k5" kind="presentation" identifier="toMapViewController" modalPresentationStyle="fullScreen" id="iDH-nJ-aN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-6L-zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bVc-rY-kn0">
            <objects>
                <viewController id="qa4-Qa-HrN" customClass="MapViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zE-pc-oBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-fU-RaT">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3u8-qe-2No"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u8-qe-2No" firstAttribute="bottom" secondItem="Nut-fU-RaT" secondAttribute="bottom" id="4Dx-yc-VVt"/>
                            <constraint firstItem="Nut-fU-RaT" firstAttribute="leading" secondItem="3u8-qe-2No" secondAttribute="leading" id="HGL-vB-Qfu"/>
                            <constraint firstItem="Nut-fU-RaT" firstAttribute="top" secondItem="3u8-qe-2No" secondAttribute="top" id="rbV-Ib-pVe"/>
                            <constraint firstItem="3u8-qe-2No" firstAttribute="trailing" secondItem="Nut-fU-RaT" secondAttribute="trailing" id="wfJ-dx-te8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eh8-fb-eyn"/>
                    <connections>
                        <outlet property="mapView" destination="Nut-fU-RaT" id="EzZ-sq-t77"/>
                        <segue destination="3oN-Xz-VtY" kind="presentation" identifier="backToDetail" modalPresentationStyle="fullScreen" id="KtS-lW-yLG"/>
                        <segue destination="JNm-3f-QD2" kind="show" identifier="toListVC" id="RI5-bh-y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bd-3A-Zc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.4580152671751" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sux-u4-pal">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ofo-Uf-DAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.number.hi" catalog="system" id="N0B-8O-U9p"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c4P-Q1-trv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuF-d4-Ztl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNm-3f-QD2" kind="relationship" relationship="rootViewController" id="LSV-KU-L6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6D-Uf-lRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.9847328244275" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOJ-wU-Qzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieQ-El-9k5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LyG-VX-Xgl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZ6-MR-ftj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qa4-Qa-HrN" kind="relationship" relationship="rootViewController" id="d2W-lB-z5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-ux-ZTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.740458015267" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KtS-lW-yLG"/>
        <segue reference="RI5-bh-y3c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gropaa" width="302" height="253"/>
        <image name="list.number.hi" catalog="system" width="128" height="103"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
